@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
	"name": "Gabriel Mendes",
	"email": "gabriel@example.com",
	"password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
	"email": "gabriel@example.com",
	"password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Nova Pergunta 1",
	"content": "conteudo da pergunta 1"
}

###

# @name fetch_recent_question
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
